<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }
    .login{
      background-color: aliceblue;
      text-align: center;
      height: 300px;
      width: 300px;
      border: 2px solid;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 0 20px white;
    }
    
    .login1{
      
      text-align: center;
      height: 300px;
      width: 300px;
      border-radius: 10px;
      padding: 10px;
      
    }
    .login input{
      border-radius: 5px;
      border-color: aliceblue;
    }
    .login input:hover{
      border: none;
      width: 70%;
      height: 25px;
      border-radius: 12px;
    }
    #log:hover{
      background-color:aqua ;
    }
    #container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
    .login a{
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="login1">
      <img src="./car.webp" width="300px" style="border-radius: 30px;" alt="">
    </div>
    <div class="login">
      <h1>USER LOGIN</h1>
      <form action="">
        <!-- <label for="">username</label> -->
        <input type="text" placeholder="Username.." name="usern"><br><br>
        <!-- <label for="">password</label> -->
        <input type="password" placeholder="Password.." name="pswd"><br><br>
        <input type="submit" value="Login" id="log" formaction="./home.html"><br><br>
        <a href="">Not have an account?Signup</a><br><br>
        <a href="./admin.html">Admin login</a>
      </form>
    </div>

  </div>
</body>
</html>