<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <script src="./auth1.js" type="module" defer></script>
    <style>
      body {
        background: url(./bgsignup.webp) no-repeat center center/cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #signup {
        border-radius: 20px;
        text-align: center;
        padding: 20px;
        width: 350px;
        background: linear-gradient(rgba(31, 33, 60, 0.7), rgb(147, 143, 161));
      }
      input {
        width: 90%;
        height: 30px;
        border-radius: 5px;
        border: none;
        padding: 5px;
        margin-bottom: 15px;
      }
      button {
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <form id="signup">
        <h1>Create an Account</h1>
        <input type="email" id="email" placeholder="Enter your Email" required>
        <input type="password" id="password" placeholder="Enter your Password" required>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>
